<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea Beer</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&display=swap" rel="stylesheet">
</head>
<body class="grilla">
   <header class="contenedor_header">
      <div class="logo"><img src="./Imagenes/logochelsea.jpg"alt="Logo"></div>
      <div class="menu">
         <a class="sans link" href="index.html">Inicio</a> 
         <a class="sans link" href="menu.html">Menú</a>
         <a class="sans link" href="cervezas.html">Cervezas</a>
         <a class="sans link" href="promociones.html">Promociones</a>
         <a class="sans link" href="contacto.html">Contacto - Reservas</a></div>
   </header>
<main class="grid_main">
   <hr>
        <div class="banner">
        <br>
        <a href="https://menu.fu.do/chelseabeer"><button class="button"><strong>Hacer Pedido</strong></button></a>  
   </div>
</main>
<footer class="footer">
   <div class="direccion">Av. Triunvirato 3927. CABA</div>
   <div class="direccion">Horario: Lunes a Sábado: 17 hrs - 00 Hrs</div>
   <a class="redes1" href="https://web.whatsapp.com" target="_blank"><img src="./Imagenes/whatsapp.png" alt="whatsapp"></a>
   <a class="redes2" href="https://www.instagram.com/chelseabeer.ar/?hl=es" target="_blank"><img src="./Imagenes/instagram.png" alt="instagram"></a>
</footer>
</body>
</html>